<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Solutions Home</title>
    <link rel="stylesheet" type="text/css" href="../universal/general.css">
    <style>
        h1{
            font-size: 80px;
        }
        button{
            background-color: #eaff82;
            padding: 10px;
            border-radius: 30px;
            font-size: 19px;
        }
        #plus{
            color: #5c500f;
            background-color: #00bf63;
            border: black solid 2px;
            border-radius: 80%;
        }
        #plus:hover{
            transition: background-color 0.3s ease;
            background-color: #3e8225;
        }
        #view{
            color: black;
        }
        #add{
            color: black;
        }
    </style>
</head>
<body>
    <h1>Plant Solutions</h1>
    <button id="plus" onclick="window.open('productpage.html')">PlantSol+</button>

    <button id="add"onclick="window.open('searchchoice.html')">Add New Plant</button>
    <button id="view"onclick="window.open('plantlist.html')">View My Plants</button>

    <!-- message to display if arduino is connected, below -->

</body>
</html>